<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.login_page"
    android:background="#F5F5F5"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="170dp"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/logintextfield"
            android:layout_marginLeft="30dp"
            />

        <EditText

            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:background="@drawable/logintextfield"
            android:layout_marginLeft="30dp"

            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="432dp">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:layout_marginLeft="30dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="2sp"/>
    </LinearLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/blackbackgroundandwithraduis"
        android:gravity="center"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="590dp"
        android:background="@drawable/loginborderwhite"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="20sp"
       android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="701dp"
        android:layout_marginLeft="150dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Or Sign up with"/>

    <View
        android:layout_width="130dp"
        android:layout_height="4dp"
        android:background="@android:color/white"
        android:layout_marginTop="710dp" />

    <View
        android:layout_width="130dp"
        android:layout_height="4dp"
        android:background="@android:color/white"
        android:layout_marginTop="710dp"
        android:layout_marginLeft="280dp"/>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="740dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/log"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="740dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/fac"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="740dp"
        android:layout_marginLeft="260dp"
        android:background="@drawable/apl"/>

</RelativeLayout>